
.navi {
    height: 60px;
    /* display: flex; */
    /* margin: 20px 30vh ; */
    /* background-color: #0093E9; */
    background-image: linear-gradient(-120deg, #691bc2 0%, #7e1cdf 100%);
    box-shadow: rgba(135, 20, 230, 0.188) 0px 7px 29px 0px;
    justify-content: center;
    /* align-items: center; */
    margin: 3vh 12vw;
}

@media(max-width: 788px ) {
    .navi {
        justify-content: flex-start;
    }
    .fa-solid {
        padding: 0 22px;
    }
}

.nav-li {
    display: inline; 
     padding: 0 1.4vw;
}

@media (max-width: 100vw)
{
    .nav-li {
        padding: 0 1.6vw;
    }
}
@media (max-width: 950px)
{
    .nav-li {
        padding: 0 0;
        transition: all 0.5s;
    }
}

@media (max-width: 100vw) {
    .action-btn {
        /* padding: 0 15px; */
    }
}
@media (max-width: 1100px) {
    .action-btn {
        margin: 0 15px;
        transition: all 0.5s;
    }
}


.fa-solid {
    scale: 2;
    color: rgba(0,18,32,255);
    margin: 0 2vw;
   
}


/*dropdown*/
.dropdown-menu {
    z-index: 100;
    display: none;
    position: absolute;
    left: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    /* background: rgb(203, 56, 56); */
    background-image: radial-gradient( circle farthest-corner at 92.3% 71.5%,  #7e1cdf 0%, #691bc2 90% );

    /* backdrop-filter: blur(15px); */
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.dropdown-menu.clicked {
    /* display: block; */
    outline: 1px solid white;
    height: 190px;
}


@media (max-width: 576px ) {
    .action-btn {
        /* width: 50vw; */
        /* padding: 0 40px; */
        margin: 0 20px;
    }
}

.action-btn {
    font-family: 'Montserrat';
    background-color: orange;
    display: flex;
    color: white;
    /* padding: 0.5rem 1rem; */
    height: 40px;
    width: 100px;
    padding: 9px 9px;
    overflow: hidden;
    /* border: none;
    outline: none; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    
    border-radius: 25px;
    font-size: 0.8rem;
    /* font-weight: bold; */
    font-weight: 500;
    cursor: pointer;
    /* transition: all 1 ease; */
    border-color: rgb(255, 255, 255) ;
    border-width: 2px;
}
.action-btn:hover {
    scale: 1.05;
    transition: all  ease 0.4s;
  }




.action-btn:active {
    scale: 1.00;
}

@keyframes animateGlow {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 200% 50%;
    }
  }

@media (max-width: 100vw) {
    .nav-li {

    }
    
    .navi .toggle_btn {
        display: none;
    }
}



@media (max-width: 509px) {
    .navi .toggle_btn {
        margin-right: 5vw;
    }
    .action-btn {
        margin: 0 0;
    }
}

/* @media  (min-width: 960px) and (max-width: 100vw) {
    .action-btn {
        margin: 0 0 0 3vw;
    }
} */


@media (max-width: 788px)  {
    .nav-li {
        display: none;
        transition: all 0.4s;
    }
    
    .navi .toggle_btn {
        display: block;
        margin-right: 38vw;
        /* margin-left: 0;
        left: 2000px; */
        transition: all 0.4s;
    }
    .dropdown-menu {
        display: block;
        transition: all 0.4s;
        /* color:rgba(135, 20, 230, 0.188) */
    }
}

.nav-text {
    font-family: "Montserrat";
    font-weight: 500;
}

.container {
    /* z-index: 0; */
    background-color: rgba(0,18,32,255);
    display: inline;
    /* background-color: #e5e5f7;
opacity: 0.3;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 29px ), repeating-linear-gradient( #444cf755, #444cf7 ); */
}

.wave_contain {
    /* height: 20vh; */
    
    height: 17.8vh;
    display: flex;
    /* background-color: #0093E9; */
}

@media(max-width: 615px) {
    .wave_contain {
        height: calc(18vh + 2vw);
    }
}
.waves {
    z-index: -7;
    position:absolute;
    height: 40vh;
    width: 100vw;
    /* padding: 35vh 0;  */
    bottom: 0;
    /* top: 75vh; */
    object-fit: cover;
    object-position: 0% 100%;
    /* Finally working just a good */
}



/* Registraton Form CSS Begins */


.form_contain {
    display: flex;
    justify-content: center;
    height: 65vh;
    
}

.st_form {
    position: absolute;
    right: 100px;
    z-index: 10;
    top: 170px;

    /* margin: 70px 0 0 0; */

    max-width: 500px;
    width: 70%;
    height: 345px;
    padding: 25px 30px;
    border-radius: 15px;
    background: #7e1cdf;
    background-color: #691bc2;
    background-image: linear-gradient(-135deg, #691bc2 0%, #9432f3 50%);
}

.st_form .title {
    font-size: 25px;
    font-family: "Montserrat";
    color: white;
    font-weight: 500;
    position: relative;
}

/* .st_form content form {
    display: flex;
} */

.st_form .title::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 30px;
    background: rgb(255, 255, 255);
    left: 0;
    bottom: 0;
}

.st_form form .user_details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 18px 12px 0;
    font-family: 'Montserrat';
    color: white;
    font-weight: 500;
    /* flex-direction: column; */
}

form .user-details .input-box .details {
    margin-bottom: 100px;
}

form .user_details .input_box {
    margin-bottom: 15px;
    width: calc(100%/2 - 20px);
}

.user_details .input_box input:focus, .user_details .input_box input {
    height: 35px;
    width: 100%;
    outline: none;
    border-radius: 10px;
    border: 1px solid rgb(78, 6, 120);
    padding-left: 15px;
    margin-top: 5px;
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 500;
    color: black;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}

.details:focus, input:focus{
    color: black;
}

 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
   margin: 0 10px 0 10px;
 }
.user_details .input_box input:valid {
    border: 2px solid rgb(114, 15, 125);
}

form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 15px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two{
     background: #691bc2;
     border-color: #d9d9d9;
   }

   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     margin: 35px 0;

     
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 10px;
     padding: 8px;
     border: none;
     font-family: 'Montserrat';
     color: #fff;
     font-size: 16px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #7c33c48d, #b623cd);
     /* background: #ffffff; */
     outline: 2px solid rgb(255, 255, 255);
   }
   form .button input:hover{
    scale: 1.025;
    }

@media(max-width: 584px){
   .st_form{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 600px){
    
    .form_contain {
        justify-content: center;
    }
    .st_form {
        height: 455px;
        right: auto;
        top: 125px;
    }
    .st_form .content .category{
      flex-direction: row;
    }
    .st_form form .user_details {
        flex-direction: column;
    }
    form .details {
        display: none;
    }
    .user_details .input_box input:focus, .user_details .input_box input {
        width: 56.8vw;
    }
    form .button {
        margin: 6px 0 0 12px;
    }

    }

    /* @media(max-width: 450px) {

    } */


/* Registration Form CSS Ends */

.background {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1000px;
    width: 100vw;
    position: absolute;
    bottom: -1000px;
}
.background .circle {
    z-index: -30;
    height: 300px;
    width: 300px;
   background-color:#691bc2;
    border-radius: 50%;
    position: absolute;
    /* bottom: 200px; */
    /* margin: 40px 40px; */
}


.why_choose {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
    z-index: 6;
    background-color: #691bc1;
    /* background-color: #7e1cdf; */
    /* justify-content: space-between; */

    /* position: absolute; */
    /* No Need for Absolute Position */

    /* bottom: -490px; */
    flex-direction: row;
    /* padding: 50px 20px; */
}
.why_choose .why_choose_card {
    background-color: white;
    /* border: 3px solid #1c0635 ; */
    height: 54vh;
    max-width: 300px;
    width: calc(100%/1.3);
    margin: 30px 30px ;
    padding: 20px 20px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    text-align: center;
    overflow: hidden;
}

.why_choose .why_choose_card h2 {
    /* font-family: 'Montserrat'; */
    font-weight: 600;
    margin: 10px 58px;
    font-size: 17px;
    
}

.why_choose .why_choose_card p {
    font-size: 15px;
    padding: 10px 10px;
}
.why_choose .why_choose_card .circlein {
    background-color: white;
    border: 4px solid #691bc2;
    height: 10vh;
    width: 10vh;
    border-radius: 50%;
    /* position: absolute; */
    margin: 4px auto;
}

@media(max-width: 550px){
    .why_choose .why_choose_card h2 {
        margin: 10px 40px;
    }
}
@media(max-width: 600px){
    .why_choose .why_choose_card h2 {
        margin: 10px 10px;
    }
    .wave_contain .waves {
        
    }
}


@media(max-width: 700px) {
    .why_choose {
        flex-direction: column;
    }
    .why_choose .why_choose_card {
    /* height: 45vh;
    width: 35vw;
    margin: 10px 10px ;
    padding: 10px 10px; */

    }
    
}



.yt_box {
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    width: 100%;
    z-index: 10;
    /* position: absolute; */
    /* bottom: -1200px; */
    margin: 200px 0;
    align-items: center;
    justify-content: center;
}

.yt_box iframe {
    border: 5px solid rgb(104, 32, 191);
    border-radius: 15px;
    height: 250px;
    width: 40vw;
    max-width: 450px;
    min-width: 350px;
    margin: 10px 20px;
}

@media(max-width: 700px){
    .yt_box {
        flex-direction: column;
    }
}

.some_icons .atom {
    position: absolute;
    /* top: -120px; */
    scale: 0.5;
    z-index: 3;
    /* rotate: 30deg; */
    left: 4vw;
    margin:  0 300px 0 0;
}




.footer {
    display: flex;

    width: 100%;
    height: 40vh;
    position: absolute;
    /* bottom: -2500px; */
    z-index: 300;
    /* background-color: #7e1cdf; */
    background-image: linear-gradient(-135deg, #5c17aa 0%, #761cd0 50%);
    justify-content: center;
}
.footer .footer_title  {
    display: flex;
    margin: 10px 20px;

}
.footer p {
    font-family: 'Montserrat', Helvetica, sans-serif;
    letter-spacing: 2px;
    /* font-weight: 700; */
    font-size: 20px;
    color: white;
    
}

@media(max-width:1200px) {
    .some_icons {
        display: none;
    }
}