<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="container" >
    <!-- <h1 class="text-lg hidden  ">Study Point</h1> -->
    <nav class="navi flex items-center rounded-full shadow-sm  my-5 min-w-screen
    ">

       
    <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
    </div>

        <ul class="justify-items-center">
            <li class="nav-li list-none "><a href="#" class="nav-text no-underline text-white px-2 hover:text-blue-950 ease-in duration-200 ">Home</a></li>
            <li class="nav-li list-none "><a href="#" class="nav-text no-underline text-white px-2 hover:text-blue-950 ease-in duration-200 ">Announcements</a></li>
            <li class="nav-li list-none "><a href="#" class="nav-text no-underline text-white px-2 hover:text-blue-950 ease-in duration-200 ">Study Materials</a></li>
            <li class="nav-li list-none "><a href="#foot_foot" class="nav-text no-underline text-white px-2 hover:text-blue-950 ease-in duration-200 ">About Us</a></li>
        </ul>
        <!-- <a href="#" class="action-btn" >Book Demo</a> -->

        

        <div class="dropdown-menu">
            <li class="nav-li list-none"><a href="#" class="nav-text no-underline text-white px-2 hover:text-blue-950 ease-in duration-200 ">Home</a></li>
            <li class="nav-li list-none"><a href="#" class="nav-text no-underline text-white px-2 hover:text-blue-950 ease-in duration-200 ">Announcements</a></li>
            <li class="nav-li list-none"><a href="#" class="nav-text no-underline text-white px-2 hover:text-blue-950 ease-in duration-200 ">Study Materials</a></li>
            <li class="nav-li list-none"><a href="#foot_foot" class="nav-text no-underline text-white px-2 hover:text-blue-950 ease-in duration-200 ">About Us</a></li>
        </div>

        


    </nav>
    <div class="form_contain" >
        <!-- <div class="some_icons"><img class="chem" src="images/chemistry.png"></div> -->
        <!-- <div class="some_icons"><img class="human" src="images/human.png"></div> -->
        <div class="some_icons"><img class="atom" src="images/atom.png"></div>

        <div class="st_form">
            <div class="title">Registration</div>
            <div class="content" >
                <form action="#">
                    <div class="user_details">
                        <div class="input_box">
                            <span class="details">Full Name</span>
                            <input type="text" placeholder="Enter your name" required>
                        </div>
                        <div class="input_box">
                            <span class="details">Class</span>
                            <input type="text" placeholder="Enter your Class" required>
                        </div>
                        <div class="input_box">
                            <span class="details">Phone Number</span>
                            <input type="text" placeholder="Enter your Phone Number" required>
                        </div>
                        <div class="input_box">
                            <span class="details">School/College</span>
                            <input type="text" placeholder="Enter your School/College" required>
                        </div>
                        <div class="gender_details">
        
                            <input type="radio" name="gender" id="dot-1">
                            <input type="radio" name="gender" id="dot-2">
        
                            <span class="gender_title">Gender</span>
                            <div class="category">
                                <label for="dot-1">
                                    <span class="dot one"></span>
                                    <span class="gender">Male</span>
                                </label>
                                <label for="dot-2">
                                    <span class="dot two"></span>
                                    <span class="gender">Female</span>
                                </label>
                            </div>
                        </div>
                        <div class="button">
                            <input type="submit" value="Register">
                        </div>
                        
                    </div>
                </form>
            </div>
            
        </div>
    </div>

    
    <div class="wave_contain">
        <img src="images/layered-waves-haikei 3.svg" class="waves ">
    </div>

    <div class="why_choose">
        <div class="why_choose_card">
            <div class="circlein"></div>
             <h2>Experienced Faculty</h2>
                <p>Aakash has a vast pool of talented and highly qualified teachers recruited from International Institute of Information Technology (IIITs), Indian Institute of Technology (IITs), National Institute of Technology (NITs), Premier Universities and the Coaching Industry.
                </p>
        </div>
        <div class="why_choose_card">
            <div class="circlein"></div>
             <h2>Excellent Track
                Record</h2>
                <p>We have maintained an excellent track record for over three decades in delivering outstanding results in various medical and engineering entrance exams, and competitive and scholarship exams such as NTSE, KVPY, and Olympiads, every year.
                </p>
        </div>
        <div class="why_choose_card">
            <div class="circlein"></div>
             <h2>Comprehensive
                Study Material</h2>
                <p>
                    Our most comprehensive study material, curated by subject matter experts, empowers you with an in-depth understanding of all crucial topics from various subjects to help you stay ahead of the curve.
                </p>
        </div>
        <div class="why_choose_card">
            <div class="circlein"></div>
             <h2>Integrated
                Teaching</h2>
                <p>
                    Our integrated teaching approach not only makes you shine in your school/ board exams but also ensures that you are listed as a top achiever in competitive exams like JEE, NEET, Olympiads, NTSE, KVPY etc.
                </p>
        </div>
    </div>

    <!-- <div class="background">
        <div class="circle" >

        </div>
    </div> -->

        <!-- Youtube Video Container -->
        <div class="yt_box">
            <iframe src="https://www.youtube.com/embed/5qJRzrMHMTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
            <iframe src="https://www.youtube.com/embed/ywtkJkxJsdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/ZQrf7FkmryA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        

    <section id="foot_foot">
        <div class="footer">
            <div class="footer_title">
                <p>Study Point Coaching Classes</p>
            </div>
            
            <div class="foot_content">
            </div>
        </div>
    </section>
    







    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropdownMenu = document.querySelector('.dropdown-menu')

        toggleBtn.onclick = function() {
            dropdownMenu.classList.toggle('clicked')
            const isOpen = dropdownMenu.classList.contains('clicked')

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark' 
            :  'fa-solid fa-bars'
    
        }

    </script>
    <script>
        function whatsapp() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var subject = document.getElementById("subject").value;
            var body = document.getElementById("body").value;

            var url = "abhijeet.sri7111@gmail.com"
            +"*Name : *"+name+"%0a"
            +"*Email :* "+email+"%0a"
            +"*Phone :* "+phone+"%0a"
            +"*Subject : *"+subject+"%0a"
            +"*Body : *"+body;

            window.open(url,'_blank').focus();
        }
    </script>
</body>
</html>